.date {
  font-family: "Happy", sans-serif;
  background-color: white;
  background-size: 20px;
  padding: 5px 30px 5px 10px;
  outline: 0 none;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 38px;
  text-align: center;
  border: 1px solid rgb(254, 253, 253);
  box-shadow: 0px 3px 6px #a7999a3e;
  color: gray;
}

.birthday {
  margin-left: 20px;
}

.desktopInput {
  font-family: "Happy", sans-serif;
  margin-left: 20px;
  margin-top: 10px;
  width: 550px;
  height: 50px;
  padding-left: 10px;
  border-radius: 138px;
  background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px rgba(167, 153, 154, 0.24);
  border-radius: 38px;
  opacity: 1;
  border: none;
  color: var(---d8d8d8);
}

.mobileInput {
  width: 350px;
  height: 40px;
  margin-top: 10px;
  padding-left: 20px;
  border-radius: 100px;
  background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px rgba(167, 153, 154, 0.24);
  border-radius: 38px;
  opacity: 1;
  border: none;
  font-family: "Happy", sans-serif;
}
