/* Umanda 글자 디자인 */
.desktopUmanda {
  color: white;
  font-weight: bold;
  font-size: 30px;
  margin-right: 40px;
  margin-left: 30px;
  margin-bottom: 70px;
  max-width: 550px;
}

.mobileUmanda {
  color: white;
  font-weight: bold;
  font-size: 30px;
  margin-right: 40px;
  margin-left: 30px;
  margin-bottom: 80px;
}

/* 홈 글자 디자인 */
.home {
  color: white;
  margin-right: 30px;
  margin-bottom: 60px;
}

/* Q & A 글자 디자인 */

.QnA {
  color: white;
  margin-right: 40px;
  margin-bottom: 60px;
}

/* header 가로 설정 */
.headerColumn {
  background: #ef455a 0% 0% no-repeat padding-box;
  display: flex; /* Flex Container로 설정 */
  align-items: center; /* 세로 중앙 정렬 */
  height: 100px;
}

.Frame {
  z-index: -1;
  background: #ef455a 0% 0% no-repeat padding-box;
  top: 0px;
  left: 0px;
  //width: 649px;
  height: 250px;
  top: 0; /* 상단에 위치하도록 지정 */
  position: relative;
  margin-bottom: 20px;
}
