/* 떠나기 좋은 여행 추천 데스크탑 버전 */
.desktopTravel {
  //margin-top: 40px;
  //margin-left: 30px;
  //margin-bottom: 30px;
}

/* 떠나기 좋은 여행 추천 모바일 버전 */
.mobileTravel {
  margin-top: 40px;
  margin-left: 16px;
  margin-bottom: 30px;
}

/* 슬라이드 규격 desktop 버전 */
.desktopImgSlide {
  border-radius: 30px;
  width: 500px;
  height: 280px;
  margin-left: 25px;
  margin-top: 20px;
  background-image: url("../../../resources/London.jpeg");
  background-size: cover;
}

/* 슬라이드 규격 mobile 버전 */
.mobileImgSlide {
  border-radius: 30px;
  width: 400px;
  height: 200px;
  margin-left: 12px;
}

/* 버튼 큰 틀 프레임 */
.desktopFrame {
  margin-top: 50px;
}

.mobileFrame {
  margin-top: 50px;
}

/* 동행 버튼 디자인 */
.desktopAccompany {
  width: 140px;
  height: 180px;
  margin-left: 28px;
  box-shadow: 0px 3px 6px #a7999a3e;
  border: 0px;
  border-radius: 20px;
  background-color: white;
}

.mobileAccompany {
  width: 120px;
  height: 150px;
  margin-left: 12px;
  margin-right: 10px;
  box-shadow: 0px 3px 6px #a7999a3e;
  border-radius: 20px;
  background-color: white;
}

/* Ai 경로 추천 */
.desktopAI {
  width: 140px;
  height: 180px;
  margin-left: 36px;
  box-shadow: 0px 3px 6px #a7999a3e;
  border: 0px;
  border-radius: 20px;
  background-color: white;
}

.mobileAI {
  width: 120px;
  height: 150px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0px 3px 6px #a7999a3e;
  border: 0px;
  border-radius: 20px;
  background-color: white;
}

/* 만남 버튼 디자인 */
.desktopMeet {
  width: 140px;
  height: 180px;
  margin-left: 36px;
  box-shadow: 0px 3px 6px #a7999a3e;
  border: 0px;
  border-radius: 20px;
  background-color: white;
  background-size: cover;
}

.mobileMeet {
  width: 120px;
  height: 150px;
  margin-left: 10px;
  box-shadow: 0px 3px 6px #a7999a3e;
  border-radius: 20px;
  background-color: white;
}

.desktopImg {
  width: 80px;
  margin-top: 20px;
}

.mobileImg {
  width: 60px;
  margin-top: 20px;
}

.with {
  font-size: 16px;
  font-weight: bold;
  color: black;
}

/* 맨 밑 문구 디자인 */
.friend {
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 36px;
}

.Up {
  z-index: 1;
  //box-shadow: 0px 5px 10px #888888;
  position: relative;
  top: -70px;
  background: rgba(239, 69, 90, 0.05) 0% 0% no-repeat padding-box;
  border-radius: 45px 45px 0px 0px;
  height: 200%;
}
