/* 전체 프레임  */
.Frame {
  max-width: 550px;
  height: 100vh;
  margin: 0 auto;
  border: 1px solid rgba(239, 69, 90, 0.02);
  position: relative;
  background: rgba(239, 69, 90, 0.02) 0% 0% no-repeat padding-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Umanda 로고 데스크탑 버전 디자인 */
.desktopH3 {
  text-align: center;
  color: #ef455a;
  margin-top: 100px;
  margin-bottom: 80px;
  font-family: "NanumSquare", sans-serif;
}

/* Umanda 로고 모바일 버전 디자인 */
.mobileH3 {
  text-align: center;
  color: #ef455a;
  margin-top: 100px;
  margin-bottom: 80px;
  font: normal normal 900 45px/25px Noto Sans Myanmar;
}

/* "이메일 주소 또는 아이디" and "패스워드" input 디자인 - 데스크탑 버전 */
.desktopInput {
  font-family: "Happy", sans-serif;

  margin-top: 20px;
  width: 450px;
  height: 50px;
  padding-left: 10px;
  border-radius: 138px;
  background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px rgba(167, 153, 154, 0.24);
  border-radius: 38px;
  opacity: 1;
  border: none;
  color: var(---d8d8d8);
}

/* "이메일 주소 또는 아이디" and "패스워드" input 디자인 - 모바일 버전 */
.mobileInput {
  width: 350px;
  height: 40px;
  margin-top: 10px;
  padding-left: 30px;
  border-radius: 100px;
  background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px rgba(167, 153, 154, 0.24);
  border-radius: 38px;
  opacity: 1;
  border: none;
  font-family: "Happy", sans-serif;
}
/* input 디자인 */
input::placeholder {
  font-size: 18px;
  text-align: left;
}

.stillLogin {
  margin-right: 8px;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  border: 1px solid #ef455a;
  outline: none;
  appearance: none;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
}

.stillLogin:checked {
  background-color: #ef455a;
}

/* 아이디 / 비밀번호 찾기 */
.findIdPass {
  font-family: "Happy", sans-serif;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 74.5px;
  display: flex;
  justify-items: center;
  align-items: center;
}

/* 아이디 또는 비밀번호를 잊으셨나요? 글씨 */
.label_with_margin {
  color: #ef455a;
  margin-left: 40px;
  letter-spacing: -0.45px;
  font-family: "Happy", sans-serif;
  max-width: 550px;
}

/* 로그인 박스 - 데스크탑 버전 */
.desktopLoginBox {
  width: 450px;
  height: 50px;
  border-radius: 138px;
  max-width: 550px;
  margin-top: 80px;
  border: 1px solid white;
  box-shadow: 0px 3px 6px #a7999a3e;
  background: #ef455a 0% 0% no-repeat padding-box;
}

.mobileLoginBox {
  width: 300px;
  height: 50px;
  max-width: 550px;
  margin-top: 100px;
  border-radius: 100px;
  border: 1px solid white;
  box-shadow: 0px 3px 6px #a7999a3e;
  background: #ef455a 0% 0% no-repeat padding-box;
}
/* 로그인 박스 안에 "로그인" 텍스트 */
.loginBoxText {
  font-family: "Happy", sans-serif;
  font-size: 20px;
  color: rgba(255, 255, 255, 1);
  letter-spacing: -0.75px;
  text-align: center;
}

/* 회원가입 큰 창*/
.RegisterBox {
  // margin-left: 140px;
  margin-top: 50px;
}

/* 회원가입 */
.Register {
  text-decoration: none;
  color: #a0a0a0;
  max-width: 550px;
}

/* SNS 로그인 박스 사이 디자인*/
.snsLoginMargin {
  margin-top: 30px;
  max-width: 550px;
}

/* SNS 로그인 */
.KAKAOLogin {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-image: url("../../resources/kakaoLogo.png");
  background-size: cover;
  border: #f6e24b;
  margin-right: 30px;
}
.NAVERLogin {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-image: url("../../resources/naverLogo.png");
  background-size: cover;
  border: #00c300;
}
.GOOGLELogin {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-image: url("../../resources/googleLogo.png");
  background-size: cover;
  border: #ededed;
  margin-left: 30px;
}
